<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Moon</title>
    <link id="linkStyle" rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="navbox">
        <div class="logo">Moon</div>
        <div class="navwrap">
            <div class="navitem">Music</div>
            <div class="navitem">Gallery</div>
            <div class="navitem">Poetry</div>
            <div class="navitem">Quiz</div>
        </div>
    </div>
        <div class="navbtns">
            <div class="switch" id="btn"><img id="icon" src="img/moon.png" alt="ksiezyc"></div>
            <div class="avatar"><img src="img/avatar 1.png" alt="avatar"></div>
        </div>
    </nav>
    <div class="wrap">
        <header><img src="img/moon2.jpg" alt="ksiezyc"></header>
        <aside>
            <h2>Mon in the Mone</h2>
            <form action="">
                <input type="text" placeholder="Imię i nazwisko">
                <input type="text" placeholder="Email">
                <div class="radio">
                <input type="radio" name="plec" id="kobieta">
                <label for="kobieta">Kobieta</label>
                <input type="radio" name="plec" id="mężczyzna">
                <label for="mężczyzna">Mężczyzna</label>
                </div>
                <input type="submit" value="Wyślij">
            </form>
        </aside>
    </div>
    <div class="wrap2">
        <div class="articles">
            <article>
                <img src="img/zdj1.png" alt="ksiezyc">
                <div class="text">
                    <h2>Moonrise</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum perspiciatis quis libero quae dolorum. Impedit.</p>
                    <p class="date">17.05.2021</p>
                </div>
            </article>
            <article>
                <img src="img/zdj2.png" alt="ksiezyc">
                <div class="text">
                    <h2>Autumn</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum perspiciatis quis libero quae dolorum. Impedit.</p>
                    <p class="date">16.05.2021</p>
                </div>
            </article>
            <article>
                <img src="img/zdj3.png" alt="ksiezyc">
                <div class="text">
                    <h2>The Moon was but a Chin of Gold</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum perspiciatis quis libero quae dolorum. Impedit.</p>
                    <p class="date">15.05.2021</p>
                </div>
            </article>
            <article>
                <img src="img/zdj4.png" alt="ksiezyc">
                <div class="text">
                    <h2>The Moon was but a Chin of Gold</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum perspiciatis quis libero quae dolorum. Impedit.</p>
                    <p class="date">14.05.2021</p>
                </div>
            </article>
        </div>
    </div>
    <footer>Wszelkie prawa zastrzeżone 👮‍♂️ &copy;</footer>
</body>
</html>
<script src="script.js"></script>